<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>test</h1>
        <div class="searcharea">
            <div class="exactsearch">
                <input id="textbox" class="searchTerm" type="text" placeholder="enter a pokemon name or id">
                <button type="submit" class="searchButton">search!</button>
            </div>
            <button type="submit" class="randButton">random</button>
        </div>
        <div class="result">
            <h1 id="start">Pokemon shows here</h1>
        </div>



        <ol id="pokedex"></ol>
        <script src="index.js"></script>
    </body>
</html>